{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-",
				"font-size"
			],
			[
				"di",
				"display"
			],
			[
				"the_po",
				"the_post_thumbnail"
			],
			[
				"background",
				"background-color"
			],
			[
				"drop",
				"dropdown-menu"
			],
			[
				"5px",
				"5px"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/_design/_src/screen.scss",
			"settings":
			{
				"buffer_size": 5730,
				"line_ending": "Unix"
			}
		},
		{
			"file": "header.php",
			"settings":
			{
				"buffer_size": 2437,
				"line_ending": "Unix"
			}
		},
		{
			"file": "home.php",
			"settings":
			{
				"buffer_size": 2561,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/_design/_src/partials/_mixins.scss",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/somerville-beat/sidebar.php",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/somerville-beat/js/script.js",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/somerville-beat/footer.php",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/boilerplate/functions.php",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/_design/_src/project/_variables.scss",
		"/Users/mikebook/Sites/Clients/cato/_src/screen.scss",
		"/Users/mikebook/Sites/Clients/fidelity/js/script.js",
		"/Users/mikebook/Sites/Upstatement/upsite-2012/wp-content/themes/ace/_src/base.scss",
		"/Users/mikebook/Sites/Clients/fidelity/sass/screen.scss",
		"/Users/mikebook/Sites/Clients/fidelity/patterns.php",
		"/Users/mikebook/Sites/Clients/fidelity/_includes/_project/footer.php",
		"/Users/mikebook/Sites/Clients/fidelity/sass/project/_variables.scss",
		"/Users/mikebook/Sites/Clients/fidelity/sass/project/_navigation.scss",
		"/Users/mikebook/Sites/Clients/fidelity/sass/partials/_mixins.scss",
		"/Users/mikebook/Sites/Clients/fidelity/sass/project/_modals.scss",
		"/Users/mikebook/Sites/Clients/fidelity/navigation.php",
		"/Users/mikebook/Sites/Clients/fidelity/modal.php",
		"/Users/mikebook/Sites/Clients/fidelity/_includes/_project/head.php",
		"/Users/mikebook/Sites/Clients/fidelity/js/main.js",
		"/Users/mikebook/Sites/Clients/fidelity/sass/project/_type.scss",
		"/Users/mikebook/Sites/Clients/fidelity/watchlist.php",
		"/Users/mikebook/Sites/Clients/fidelity/sass/partials/_base.scss",
		"/Users/mikebook/Sites/Clients/fidelity/my-account-single.php",
		"/Users/mikebook/Sites/Clients/fidelity/trade-ticket.php",
		"/Users/mikebook/Sites/Clients/fidelity/index.html",
		"/Users/mikebook/Desktop/mobile-web/components/watchlist.html",
		"/Users/mikebook/Sites/Upstatement/upsite-2012/wp-content/themes/ace/single-portfolio.php",
		"/Users/mikebook/Sites/Clients/fidelity/_src/project/_menu.scss",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/_design/_src/project/_header.scss",
		"/Users/mikebook/Desktop/query-posts-in-cat",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/boilerplate/sidebar.php",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/_design/_src/screen.scss",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/boilerplate/category.php",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/boilerplate/loop.php",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/.htaccess",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/beat/loop.php",
		"/Users/mikebook/Sites/Personal/somerville-beat/wp-content/themes/beat/loop.php",
		"/Users/mikebook/Sites/Clients/fidelity/_src/project/_tables.scss",
		"/Users/mikebook/Sites/Clients/fidelity/_src/project/_dropdowns.scss",
		"/Users/mikebook/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/mikebook/Sites/Clients/fidelity/_src/partials/_mixins.scss",
		"/Users/mikebook/Sites/Clients/fidelity/_src/project/_buttons.scss",
		"/Users/mikebook/Sites/Clients/fidelity/_src/screen.scss",
		"/Users/mikebook/Sites/Clients/fidelity/_src/partials/_layout.scss",
		"/Users/mikebook/Sites/Clients/fidelity/footer.php",
		"/Users/mikebook/Sites/Clients/fidelity/header.php",
		"/Users/mikebook/Sites/Clients/fidelity/_src/patterns.scss",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/_design/_src/project/_objects.scss",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/beat/page.php",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/beat/home.php",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/beat/index.php",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/beat/header.php",
		"/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/_design/_css/screen.css",
		"/Users/mikebook/Sites/Personal/somerville-beat/wp-content/themes/beat/page.php",
		"/Users/mikebook/Sites/Personal/somerville-beat/wp-config.php",
		"/Users/mikebook/Sites/Clients/fidelity/index.php",
		"/Users/mikebook/Sites/Clients/fidelity/_js/script.js",
		"/Users/mikebook/Sites/Clients/fidelity/_src/project/_variables.scss",
		"/Users/mikebook/Sites/Clients/fidelity/_src/project/_navigation.scss",
		"/Users/mikebook/Sites/Clients/fidelity/_src/project/navigation.scss",
		"/Users/mikebook/Sites/Clients/cato/_css/style-guide.css",
		"/Users/mikebook/Sites/Clients/cato/_css/screen.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"menu-descrip",
			"access",
			"triangle",
			"menu",
			"#main",
			"sidebar",
			"home-dp",
			"pfolio",
			"bio-text-container",
			"bio",
			"pfolio-caption",
			"oversize",
			"pfolio-caption",
			"pfolio caption",
			"pfolio",
			"blog-text",
			"almost-blac",
			"pfolio-detail",
			"hdr",
			"header",
			"URL:#",
			"modal-box",
			"modal",
			"{\n",
			"libs",
			"_js",
			"chrome",
			"button",
			"loss",
			"_img",
			"dn",
			"icn",
			"up",
			"dn",
			"up",
			"icn",
			"dn",
			".dn",
			"header"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#URL:"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/mikebook/Sites/Personal/somerville-beat-new/wp-content/themes/_design/_src/screen.scss",
					"settings":
					{
						"buffer_size": 5730,
						"regions":
						{
						},
						"selection":
						[
							[
								5284,
								5284
							]
						],
						"settings":
						{
							"syntax": "Packages/Sublime-Text-2-SASS-Package/Syntaxes/SASS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5017.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "header.php",
					"settings":
					{
						"buffer_size": 2437,
						"regions":
						{
						},
						"selection":
						[
							[
								2176,
								2176
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 13.0,
						"translation.y": 175.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "home.php",
					"settings":
					{
						"buffer_size": 2561,
						"regions":
						{
						},
						"selection":
						[
							[
								1658,
								1658
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 361.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"wp-content/themes/_design/_src/screen.scss"
			],
			[
				"lay",
				"_src/partials/_layout.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 215.0,
	"status_bar_visible": true
}
